# TraxivityGS-master

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/fanny/traxivity/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/fanny/traxivity/: DisplayToast.java  ListenerService.java  MainActivity.java  SendConfirmationService.java  SendFileService.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  custom_marker_view_layout.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/fanny/traxivity/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/fanny/traxivity/: ActivityRecogniserService.java  ActivityRecognitionService.java  BatteryMonitor.java  DeleteFileService.java  DisplayToast.java  MainActivity.java  SendFileService.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/raw/: meansigma.csv  model.csv
wear/src/main/res/values/: strings.xml
