<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fanny.traxivity.MainActivity"
    tools:deviceIds="wear_square"
    android:background="@drawable/selfbacklogo">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/share"
        android:id="@+id/share"
        android:onClick="share"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:textStyle="bold"
        tools:textSize="24sp"
        tools:textStyle="bold"
        android:textSize="24sp"
        android:layout_above="@+id/share"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="100 %"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/battView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_alignEnd="@+id/textClock" />

</RelativeLayout>
